 <!DOCTYPE html>
<html lang="en"> 
	<head>
	<meta charset="utf-8"/> 
		<title>Welcome!</title>
		<link rel="stylesheet" type="text/css" href="global.css">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="icon" href="computericon.jpg">
		<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans%7CUbuntu&display=swap">
  </head>
	
  <body>
		<div id="wrapper">
			<header class="box" id="header">
				<h1>BringITHome </h1>
			</header>
			
			<nav class="box" id="horizontal_nav">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="starting.html">Get Started</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</nav>
			
			<nav class="box" id="right_nav">
				<ul>
					<li>
						<a href="download.html">Documents</a>
					</li>
					<li>
						<a href="requests.html">Request Info</a>
					</li>
				</ul>
			</nav>
			
			<main class="box" id="main">
			<h2>What is this? </h2>
				<p class="basic_text">
					Formed in November of 2019, our group set out to try something different, but also useful. With a slightly forced project looming over our heads, we came up with a possibly life changing idea in our time of need. 
				</p>
				
			<h2>What we are About</h2>
				<p class="basic_text">
					Our group of 4 set out to provide proper computers to our own school at <a href="https://www.princetonschools.net/" target="_blank">Princeton</a>. Isaac, the group leader, works at in an office space with many computers, but as time goes on and they get upgraded, the old ones end up in "recycling". As many know, recycling means its shipped off to another country and ends up in their waters. To prevent this for as long as possible until a proper disposal solution becomes readily available, we are taking the still perfectly usable computers and creating an in school IT group.
				</p>
				
			<h2>The Gains </h2>
				<p class="basic_text">
					Students who participate in this program are required to maintain the computers with a local server which should also be setup by the students. They will learn basic IT skills which can help with resumes and general knowledge so they can get a headstart on their careers in IT. Alongside IT knowledge, this also allows the students to have full control of the computers in terms of software without the school stepping in and restricting things. Speaking from first hand experience, we needed certain programs the school didn't install, so we had to wait weeks and sometimes a few months for what we needed. Adopting this program will solve that problem and will help early IT students get their work done on time.
					</p>
				
				<h2>Students Envolved at Princeton </h2>
						<ul>
							<li>
								Isaac K - Server Manager & Group Leader
							</li>
							
							<li>
								Leila M - Server Manager & Communications
							</li>
							
							<li>
								Javohir J - Windows Manager & Imaging
							</li>
							
							<li>
								Perry P - Cleaning/Nuking & Windows Manager
							</li>
							
						</ul>
	
					
				<h2>More on the Princeton Group</h2>
					<p class="basic_text">
						Here is a small interview of the Princeton group:
					</p>
					
				<!-- There isnt one and there won't be one, I just need requirements -->
				<audio controls>
					<source src="REQUIREMENT.m4a" type="audio/mpeg" />
				</audio>
				
			</main>
			
			<footer class="box" id="footer">
				<a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc/4.0/80x15.png" /></a><br />This work is licensed under a <br /> <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">Creative Commons Attribution-NonCommercial 4.0 International License</a>.
			</footer>
			
		</div>
  </body>

</html>