/*Global Styles*/
*{ 
	box-sizing: border-box;
}

header, main, nav, footer{
	display: block; 
}

#download{
	text-align: left;
}

a:link{
	color: red;
	text-decoration: none;
}
a:visited{
		color: red;
	}
a:hover{
		color: white;
	}

body{
	background-color: black;
	color: white;
	font-family: 'Open Sans', sans-serif;
	text-align: center;
}

header{
	color: white;
	padding-top: 30px;
	padding-left: 20em;
	text-align: center; 
}

nav{
	font-size: 120%;
	font-weight: bold;
	padding: .1em;
	width: 160px;
	
}
	nav a {
		text-decoration: none;
	}
	nav a:link{
		color: white;
	}
	nav a:visited{
		color: white;
	}
	nav a:hover{
		color: red;
	}
	
main{
	background-color: black;
	display: block;
	padding: 225px 20px 20px 30px; 
}

/*PARAGRAPH TEXTS*/
	.basic_text{
		text-align: left;
		padding-left: 4rem;
	}

footer{
	font-family: 'Ubuntu', sans-serif;
	font-size: 75%;
	font-style: italic;
	padding: 25px;
	padding-left: 10rem;
	text-align: center;
}

ul {
	list-style: none;
	text-align: left;
}

#wrapper {
	display: grid;
	grid-template-rows: .5rem 8rem /*this makes text box taller*/24rem 4rem; 
	grid-template-columns: 8rem 50rem 10rem 5rem;
	margin: auto;
	width: 80rem;
	
}
	.box{}
		#header{
			grid-row: 1 / 2;
			grid-column: 1 / 3;
		}
		#horizontal_nav{
			list-style: none;
			grid-row: 1 / 2;
			grid-column: 1 / 3;
		}
		#right_nav{
			list-style: none;
			text-align: left;
			grid-row: 3 / 1;
			grid-column: 4 / 4;
		}
		#main{
			grid-row: 3 / 4;
			grid-column: 2 / 4;
			padding-top: 1rem;
			overflow: auto;
		}
		#footer{              
			grid-row: 4 / 5;
			grid-column: 1 / 4;
		}
	

	h2{	
		color: red;
		padding-left: 3rem;
		text-align: left;
	}

	h1{
		font-size: 3em;
		margin-top: 0;
		margin-bottom: 0;
	}

	h1, h2, h3 {
		font-family: 'Ubuntu', sans-serif;
	}
