 <!DOCTYPE html>
<html lang="en"> 
	<head>
	<meta charset="utf-8"/> 
		<title>Welcome!</title>
		<link rel="stylesheet" type="text/css" href="downloadcss.css">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="icon" href="computericon.jpg">
		<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans%7CUbuntu&display=swap">
  </head>
	
  <body>
		<div id="wrapper">
			<header class="box" id="header">
				<h1>BringITHome </h1>
			</header>
			
			<nav class="box" id="horizontal_nav">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="starting.html">Get Started</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</nav>
			
			<nav class="box" id="right_nav">
				<ul>
					<li>
						<a href="download.html">Documents</a>
					</li>
					<li>
						<a href="requests.html">Request Info</a>
					</li>
				</ul>
			</nav>
			
			<main class="box" id="main">
			<h2>Downloads</h2>
				<p class="basic_text">
					Here is where download links are going to reside for instructional pages. These are good for both adopting the program, or if you are just curious! Feel free to use and distribute as you please! If you need a document that isn't listed here, we may be able to help, just head over to the Request page.
				</p>
				
				<p class="basic_text">
				<em>
				<strong>
					More will be added as time goes on. When something is added, it will be mentioned on the home page!
				</strong>
				</em>
				</p>
				
				<a href="AddLaptopDriversandWindowsImages.docx" download="AddLaptopDriversandWindowsImages.docx">Adding Laptop Drivers and Images</a>
				
				<br >
				
				<a href="HowtoBootLaptopforImaging.docx" download="HowtoBootLaptopforImaging.docx">How to Boot Laptop for Imaging</a>
				
			</main>
			
			<footer class="box" id="footer">
				<a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc/4.0/80x15.png" /></a><br />This work is licensed under a <br /> <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">Creative Commons Attribution-NonCommercial 4.0 International License</a>.
			</footer>
			
		</div>
  </body>

</html>