/*Global Styles*/
*{ 
	box-sizing: border-box;
}

header, main, nav, footer{
	display: block; 
}

body{
	background-color: black;
	color: white;
	font-family: 'Open Sans', sans-serif;
	text-align: center;
}

header{
	color: white;
	padding-top: 30px;
	padding-left: 20em;
	text-align: center; 
}

nav{
	font-size: 120%;
	font-weight: bold;
	padding: .1em;
	width: 160px;
	
}
	nav a {
		text-decoration: none;
	}
	nav a:link{
		color: white;
	}
	nav a:visited{
		color: white;
	}
	nav a:hover{
		color: red;
	}
	
main{
	background-color: black;
	display: block;
	padding: 225px 20px 20px 30px; 
}

.computerimg{
	padding-top: 1em;
	width: 50%;
}
table{
	text-align: center;
	border: 1.5px solid hsla(350, 100%, 50%, 1);
	border-collapse: collapse;
	width: 60%;
}
	tr:nth-of-type(odd){
		background-color: hsla(176, 0%, 11%, 1);
	}
	td, th{
		border: .25rem solid red;
		padding: .75em;
		text-align: left;
		color: hsla(350, 100%, 50%, 1);
	}
.text{
	color: red;
}

/*PARAGRAPH TEXTS*/
	.basic_text{
		text-align: left;
		padding-left: 4rem;
	}
	.basic_list_text{
		text-align: left;
		padding-left: 4.5rem;
		
	}
	#basic_list{
		text-align: left;
		padding-left: 4rem;
		list-style-type: disc;
	}
	#index_list{
		list-style-type: disc;
		padding-left: 6rem;
	}
	#contact_text{
		text-align: center;
	}
	
	form{
		text-align: left;
		padding-left: 3em;
	}
	
footer{
	font-family: 'Ubuntu', sans-serif;
	font-size: 75%;
	font-style: italic;
	padding: 25px;
	padding-left: 10rem;
	text-align: center;
}

ul {
	list-style: none;
	text-align: left;
}

ol{
	color: hsla(350, 100%, 50%, 1);
	font-weight: bold;
	list-style: none;
	padding-left: 4rem;
	text-align: left;
}

#wrapper {
	display: grid;
	grid-template-rows: .5rem 8rem /*this makes text box taller*/24rem 4rem; 
	grid-template-columns: 8rem 50rem 10rem 5rem;
	margin: auto;
	width: 80rem;
	
}
	.box{}
		#header{
			grid-row: 1 / 2;
			grid-column: 1 / 3;
		}
		#horizontal_nav{
			list-style: none;
			grid-row: 1 / 2;
			grid-column: 1 / 3;
		}
		#right_nav{
			list-style: none;
			text-align: left;
			grid-row: 3 / 1;
			grid-column: 4 / 4;
		}
		#main{
			grid-row: 3 / 4;
			grid-column: 2 / 4;
			padding-top: 1rem;
			overflow: auto;
		}
		#contact {
			grid-row: 2 / 4;
			grid-column: 2 / 3;
			overflow: auto;
			padding-top: 1rem;
		}
		#footer{              
			grid-row: 4 / 5;
			grid-column: 1 / 4;
		}
	

	h2{	
		color: red;
		padding-left: 3rem;
		text-align: left;
	}

	h1{
		font-size: 3em;
		margin-top: 0;
		margin-bottom: 0;
	}

	h1, h2, h3 {
		font-family: 'Ubuntu', sans-serif;
	}
