 <!DOCTYPE html>
<html lang="en"> 
	<head>
	<meta charset="utf-8"/> 
		<title>Welcome!</title>
		<link rel="stylesheet" type="text/css" href="global.css">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="icon" href="computericon.jpg">
		<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans%7CUbuntu&display=swap">
  </head>
	
  <body>
		<div id="wrapper">
			<header class="box" id="header">
				<h1>BringITHome </h1>
			</header>
			
			<nav class="box" id="horizontal_nav">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="starting.html">Get Started</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</nav>
			
			<nav class="box" id="right_nav">
				<ul>
					<li>
						<a href="download.html">Documents</a>
					</li>
					<li>
						<a href="requests.html">Request Info</a>
					</li>
				</ul>
			</nav>
			
			<main class="box" id="main">
				<h2>Welcome!</h2>
				
				<p class="basic_text">
					This is the home of the (name here) organization! We hope you find our resources helpful and meaningful in your pursuit of technology! To really get going here, please head on over to the "Get Started" page in the top left!
				</p>
				
				<h2>What's New</h2>
				
				<p class="basic_text">
					Information on updated resourses will be placed here. Things like:
				</p>
				
				<ul id="basic_list">
					<li>Updated Pages</li>
					<li>Updated Files</li>
					<li>Changes and Corrections</li>
				</ul>
				
				<strong>
				<br />
					As of December 13th, there is no news to display!
				</strong>
				
				
			</main>
			
			<footer class="box" id="footer">
				<a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc/4.0/80x15.png" /></a><br />This work is licensed under a <br /> <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">Creative Commons Attribution-NonCommercial 4.0 International License</a>.
			</footer>
			
		</div>
  </body>

</html>