 <!DOCTYPE html>
<html lang="en"> 
	<head>
	<meta charset="utf-8"/> 
		<title>Welcome!</title>
		<link rel="stylesheet" type="text/css" href="global.css">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="icon" href="computericon.jpg">
		<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans%7CUbuntu&display=swap">
  </head>
	
  <body>
		<div id="wrapper">
			<header class="box" id="header">
				<h1>BringITHome </h1>
			</header>
			
			<nav class="box" id="horizontal_nav">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="starting.html">Get Started</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</nav>
			
				<nav class="box" id="right_nav">
				<ul>
					<li>
						<a href="download.html">Documents</a>
					</li>
					<li>
						<a href="requests.html">Request Info</a>
					</li>
				</ul>
			</nav>
			
			<main class="box" id="main">
				<h2>"What I Need Isn't Here!"</h2>
					<p class="basic_text">
						Well that's why this page exists! Listed below will be contact info for specific problems, along with a general form for basic requests like needed pages.
					</p>
					
					<table align="center">
					<tr>
						<th>First Name</th>
						<th>Specialty</th>
						<th>Email</th>
					</tr>
					<tr>
						<td>Isaac K</td>
						<td>Windows Server</td>
						<td><a href= "mailto:itsisaacunfortunately@gmail.com">itsisaacunfortunately@gmail.com </a></td>
					</tr>
					<tr>
						<td>Leila M</td>
						<td>Communications/Windows Sever</td>
						<td><a href= "mailto:insertemailhere@gmail.com">insertemailhere@gmail.com </a></td>
					</tr>
					<tr>
						<td>Javohir J</td>
						<td>Windows 10</td>
						<td><a href= "mailto:insertemailhere@gmail.com">insertemailhere@gmail.com </a></td>
					</tr>
					<tr>
						<td>Perry P</td>
						<td>Windows 10</td>
						<td><a href= "mailto:insertemailhere@gmail.com">insertemailhere@gmail.com </a></td>
					</tr>
				</table>
				
				<form>
					<label for="Email">*Email: <br /></label> 
					<input id="Email" name="Email" required type="text" size="38" />
					<br /> <br />
					<label for="message">*Message: <br /></label>
					
					<textarea id="message" name="message" required rows="6" cols="40"> 
					</textarea>
					
					<br />
					<input type="submit" value="Submit">
				</form>
			</main>
			
			<footer class="box" id="footer">
				<a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc/4.0/80x15.png" /></a><br />This work is licensed under a <br /> <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">Creative Commons Attribution-NonCommercial 4.0 International License</a>.
			</footer>
			
		</div>
  </body>

</html>