 <!DOCTYPE html>
<html lang="en"> 
	<head>
	<meta charset="utf-8"/> 
		<title>Welcome!</title>
		<link rel="stylesheet" type="text/css" href="global.css">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="icon" href="computericon.jpg">
		<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans%7CUbuntu&display=swap">
  </head>
	
  <body>
		<div id="wrapper">
			<header class="box" id="header">
				<h1>BringITHome </h1>
			</header>
			
			<nav class="box" id="horizontal_nav">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="starting.html">Get Started</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</nav>
			
			<nav class="box" id="right_nav">
				<ul>
					<li>
						<a href="download.html">Documents</a>
					</li>
					<li>
						<a href="requests.html">Request Info</a>
					</li>
				</ul>
			</nav>
			
			<main class="box" id="main">
			
			<h2>What is Required? </h2>
				<p class="basic_text">
					Although a bit of work, making contact with a local business is the first step in getting hardware. Many of these places use a recycling company that they pay to take their "old" and unwanted computers. This is where you could step in and take some or all of their recycled computers off of them for free. Once you establish a contact, get some computers, and form a school group, you are set to move on. 
				</p>
				
				<h2>Now What?</h2>					
					<ol>
						<li>Choose Your Best Desktop for a Server</li>
					</ol>
					<p class="basic_list_text">
						If you can get an old server, then you should totally use that, but in our case we just used a slightly powerful desktop and installed windows server on it.
					</p>
					
					<ol>
						<li>CLEAN EVERYTHING</li>
					</ol>
					<p class="basic_list_text">
						The image below is a computer that was pulled and about to be donated. Had this been left alone, a fire could have happened eventually, so just clean everything to make sure its all safe and quiet. 
					</p>
					
					<img class="computerimg" src="DUST.jpg" alt="Disgustingly Dirty Computer">
					
					<ol>
						<li>Linux or Windows Server?</li>
					</ol>
					<p class="basic_list_text">
						We used windows server, and as of December 2019, that is all we are going to have tutorials on. That being said, if you cannot get a windows server liscense, which is understandable, then you may have to go linux. We will one day look into a linux deployment server, but as of now we are unable to help with a linux server. 
					</p>
					
					<ol>
						<li>Setting Up the Server</li>
					</ol>
					<p class="basic_list_text">
						The server is important due to the need for quick windows/linux imaging of the laptops/desktops. For our tutorials and documentation, head on over to the <a href="download.html">Documents</a> page to read on what to do next if unsure. If what you need is not there, head on over to the <a href="requests.html">Request</a> page and request some documentation. 
					</p>
			</main>
			
			<footer class="box" id="footer">
				<a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc/4.0/80x15.png" /></a><br />This work is licensed under a <br /> <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">Creative Commons Attribution-NonCommercial 4.0 International License</a>.
			</footer>
			
		</div>
  </body>

</html>